// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.158.0/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
	"name": "dev-container", // コンテナ表示名
	"dockerComposeFile": [
		"../docker/docker-compose.yml" // Docker Composeのファイルパス
	],
	"service": "dev", // Docker Composeの接続サービス名
	"workspaceFolder": "/workspace", // Workspaceのフォルダを指定
	"extensions": [ // コンテナ内でインストールするVS Codeの拡張機能ID
		"ms-python.python",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"kddejong.vscode-cfn-lint",
		"njpwerner.autodocstring",
		"TrungNgo.autoflake",
		"padjon.save-and-run-ext",
		"christian-kohler.path-intellisense",
		"vscodevim.vim"
	],
	"settings": { // コンテナ内に追加するVS Codeの設定
		"python.condaPath": "/opt/conda/bin/conda",	
		"python.defaultInterpreterPath": "/opt/conda/bin/python",
        "python.pythonPath": "/opt/conda/bin/python",
		"python.formatting.provider": "black",
		"python.formatting.blackPath": "/opt/conda/bin/black",
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Path": "/opt/conda/bin/flake8",
		"python.sortImports.path": "/opt/conda/bin/isort",
		"python.linting.flake8Args": [
			"--max-line-length=150",
			"--ignore=E203"
		],
		"eslint.workingDirectories": [
			{ "mode": "auto" }
		],
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
				"source.organizeImports": true
		},
		"vim.neovimUseConfigFile": true,
		"terminal.integrated.inheritEnv": false,
		"saveAndRunExt": {
			"commands": [
				{
					"match": ".*\\.py",
					"isShellCommand": false,
					"cmd": "autoflake.removeUnused"
				},
			]
		},
	},
	"shutdownAction": "stopCompose"
}